##[ .options comment-start=##[ comment-end=]## ]##
##[ .options output=sample.output.txt ]##

##[ echo ]##
##[ echo-end ]##
##[ var      a   = ../resources/pack.actions.js ]##
##[ var      t   = ../resources/pack.test.js ]##
##[ var json cb  = ../resources/callback-data.js ]##

  ##[ echo Hosts List ]##
  ##[ echo {{t:hosts |a:printList |a:addLineNumber}} ]##
  ##[ echo-end ]##

    ##[ echo source code: {{t:html}} ]##
    ##[ echo-end ]##
   
   ##[ echo repository url: {{ t:package:repository:url }} ]##
   ##[ echo NO blanks between colon! This will not print as expected: {{ t : package : repository : url }} ]##
   ##[ echo using context: {{|t:showSth}} ]##
   ##[ echo-end ]##
  
  ##[ echo {{cb}} ]##
  ##[ echo-end ]##